log4j.rootLogger=OFF, ConsoleAppender
#log4j.logger.edu.hm.dako.chat.client=OFF, ClientRollingFileAppender
#log4j.logger.edu.hm.dako.chat.server=OFF, ServerRollingFileAppender
#log4j.logger.edu.hm.dako.chat.benchmarking=OFF,
BenchmarkRollingFileAppender
#log4j.logger.edu.hm.dako.chat.AuditLogServer=OFF,
AuditLogRollingFileAppender